<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>BAZARA safia</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noindex, follow">

  <!-- Google Fonts Einbindung -->
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Inter&family=Questrial&display=swap" rel="stylesheet">
  
  <style>
    body {
      margin: 0;
      background-color: #ffffff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
      font-smooth: always;
    }

    .wrapper {
      position: relative;
      text-align: center;
      line-height: 1;
    }

    .bazara {
      font-family: 'Questrial', sans-serif;
      font-size: 197px;
      color: #c8c5c5;
    }

    .safia {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      font-family: 'Great Vibes', cursive;
      font-size: 208px;
      color: #0c0c0c;
      pointer-events: none;
      opacity: 0.75;
    }

    .subtitle {
      margin-top: 20px;
      font-family: 'Inter', sans-serif;
      font-size: 32.6px;
      color: #000000;
      opacity: 0.9;
    }
  </style>
</head>
<body>

  <div class="wrapper">
    <div class="bazara">BAZARA</div>
    <div class="safia">safia</div>
  </div>
  <div class="subtitle">Hausarztpraxis</div>
  <h1>Halloooo</h1>

</body>
</html>